{
  "name": "olympus-slot",
  "version": "1.0.0",
  "description": "A play-money, mythology-themed slot game with server-side win-rate control.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }

  
}
